/* common css */
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(245, 248, 255);
}


.container{
    margin:0 150px;
}


/* Nav bar Css */

.navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.nav-items{
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap:48px;
    align-items: center;
    font-family: Inter;
    font-size: 16px;
    
}

li a{
    color:black;
    text-decoration: none;
    
}

.nav-items li:nth-child(2) a, 
.nav-items li:nth-child(3) a {
    color: #8987A1;
    font-family: Inter;
font-size: 16px;
font-weight: 400;

}

.nav-items li:nth-child(1) a{
    color:#252432 ;
    font-family: Inter;
font-size: 16px;
font-weight: 700;
line-height: 24px;

}
.nav-items li:nth-child(4) a{
    font-family: Inter;
font-size: 16px;
font-weight: 400;
}

/* Nav bar ended */



/* Hero Banner */

.banner{

    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    
    
}

.banner p{
    max-width: 570px;
    padding-top: 13px;
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
}

.banner h3{
    font-family: Noto Serif;
font-size: 65px;
font-weight: 700;
line-height: 89px;

}

.orange-color{

color: #E95A08;
}

.banner img{
    display: block;
   width: 570px;
   
}

/* Banner section end */


/* Plant-section */

.plant-section{

    margin-top: 120px;
}
.plant-section h3{
    padding-bottom: 16px;

}


.plant-section .flower-card-container .flower-card{

    margin-top: 49px;
   
    


}
.plant-section .flower-card-container .flower-card img{
    display: block;
}

.plant-section .flower-card-container .flower-card .add-cart{

    background-color:#E95A08;
    color: white;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    padding: 15px 50px 26px 50px;
    width: 270px;
    height: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    border: none;
}

.plant-section .flower-card-container .flower-card .sample-title{
    margin-top: 30px;
    color: rgb(17, 17, 17);
    font-family: Inter;
    font-size: 22px;
    font-weight: 500;
    line-height: 150%;

}

.plant-section .flower-card-container .flower-card .sample-price{
    color: rgb(17, 17, 17);
    font-family: Inter;
    font-size: 22px;
    font-weight: 700;
    line-height: 150%;
    padding-bottom: 30px;
}

.flower-card-container{

    display:grid;
   grid-template-columns: repeat(4, minmax(220px, 1fr));
   gap: 20px;
   margin-bottom: 210px;

}

.flower-card{
    display:grid;
    justify-items: center;
    max-width: 270px;
}

.plant-section{

    text-align: center;
}

.plant-section-intro{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.plant-section-intro h3{
    font-family: Noto Serif;
font-size: 50px;
font-weight: 700;
line-height: 68px;
letter-spacing: 0%;
text-align: center;

}

.plant-section-intro .plant-description{
    max-width: 888px ;
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;

    
}

/* our plant -section done */


/* Flower store/ plant lover section */


.plant-lover{

    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 133px;
    
}

.plant-lover .right-text-part{

    max-width:540px ;
}

.plant-lover .right-text-part .lover-title{
color: rgb(0, 0, 0);
font-family: Noto Serif;
font-size: 50px;
font-weight: 700;
line-height: 68px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 20px;

}


.plant-lover .right-text-part ul{
    color: rgba(0, 0, 0, 0.5);
font-family: Inter;
font-size: 22px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0%;
text-align: left;
padding-left:30px ;

}

.plant-lover .right-text-part ul li{
    margin-top:20px ;
}

/* challenge part */
.left-img-part{

    position: relative;
}

/* .left-img-part .trusted{
    position: absolute;


} */
.trusted{
position: absolute;
background-color: transparent;

width: 286px;
height: 286px;

 filter: drop-shadow(-4px 10px 2px rgba(0, 0, 0, 0.3));

left:350px;
top:-120px;


}

/* Deal promotion section */

.deal-title{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.deal-title h2{

    font-family: Noto Serif;
font-size: 50px;
font-weight: 700;
line-height: 68px;
letter-spacing: 0%;
text-align: center;
padding-bottom: 16px;
}

.deal-title p{
    color: rgba(0, 0, 0, 0.5);
font-family: Inter;
font-size: 22px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 120px;

}

/* grid images */

.grid-container{

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 206px);
    max-height: 1140px;
    gap: 28px;
    margin-bottom: 120px;

}

.card{

    position: relative;
    border-radius: 12px;
    overflow: hidden;
    color:white;
    font-family: Noto Serif;
font-size: 20px;
font-weight: 700;
line-height: 27px;
letter-spacing: 0%;
text-align: center;

cursor:pointer;

}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: brightness(0.6)
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
}

 .overlay h2 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
    background-color: transparent;
  }

 .overlay a {
    color: white;
    background-color: transparent;
    font-weight: 600;
    text-decoration: underline;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
  }
.big-card {
    grid-row: span 2;
    height: 100%;
  }

  .big-card .overlay h2{

    font-size:50px ;
    font-family: Noto serif;
    padding-bottom: 20px;
  }

  .big-card .overlay a{

    font-size: larger;
  }



  



  /* join section */





  .hero {
    height: 100vh;
    background-image: url('../assets/news-letter-bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 50px;
    
}



.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: rgb(254, 254, 254);
    max-width: 644px;
    padding: 2rem;
    background-color: transparent;
}

.hero-content h1 {
    color: rgb(255, 255, 255);
font-family: Noto Serif;
font-size: 50px;
font-weight: 700;
line-height: 68px;
letter-spacing: 0%;
text-align: center;
 background-color: transparent;
white-space: nowrap;
padding-bottom:23px ;
}


.email-form {
    display: flex;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.email-input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    font-size: 16px;
    outline: none;
    background: white;
    color: #666;
}



.subscribe-btn {
    padding: 15px 30px;
    background: #e67e22;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    
}


